3
CAA44|CONG NGHE A44|17
SVA001|NGUYEN NGOC|ANH|NAM|123
0
SVA002|TRAN AN|CHI|NU|123
0
SVA003|PHAM VAN|BINH|NAM|123
0
SVA004|DO THI|LAN|NU|123
0
SVA005|LE VAN|MINH|NAM|123
0
SVA006|HOANG ANH|TUAN|NAM|123
0
SVA007|TRAN THI|HUONG|NU|123
0
SVA008|VU VAN|LONG|NAM|123
0
SVA009|NGUYEN THI|MAI|NU|123
0
SVA010|PHAN VAN|HUNG|NAM|123
0
SVA011|BUI THI|TRANG|NU|123
0
SVA012|NGO VAN|QUANG|NAM|123
0
SVA013|DAO THI|THAO|NU|123
0
SVA014|DANG VAN|NAM|NAM|123
0
SVA015|PHAM THI|HUYEN|NU|123
0
SVA016|TRAN VAN|THANH|NAM|123
0
SVA017|NGUYEN THI|HA|NU|123
0
CTK44|CNTT K44|2
SV001|Nguyen Van|An|NAM|123
1
CTDL|10|5
CTDL001|A
CTDL002|A
CTDL004|A
CTDL005|A
CTDL006|A
SV002|Tran Thi|Binh|NU|abc
1
CTDL|10|2
CTDL001|A
CTDL002|A
THH45|TRUYEN THONG 45|1
SV003|Le|Cuong|NAM|pass
2
CTDL|6.66667|3
CTDL003|A
CTDL004|A
CTDL009|A
LTNC|0|1
LTNC011|
